{
  "name": "resume-api",
  "version": "1.0.0",
  "description": "AI resume builder backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "AI",
    "resume",
    "builder"
  ],
  "author": "Unishka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
